# GIT_App2017

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/comman/: AutoCompleteCustom.java  ButtonCustom.java  CustomTypefaceSpan.java  EditTextViewCustom.java  Internet_Check.java  MapLocation_POJO.java  MyCustomTextview.java  PermissionUtil.java  RoundedImage.java  RoundedImageView.java  TextViewCustom.java  TranslatorPojo.java  Utility.java
app/src/main/java/com/git/priyavidhi/: AboutDept.java  AboutGit.java  AndroidVersion.java  AnnualSports.java  BlurBuilder.java  Circular.java  ConatctusActivity.java  CustomAdapter.java  Data.java  Data1.java  DataAdapter.java  DataModel.java  Department.java  Developer.java  Events.java  ExpandableListAdapter.java  FacultyMember.java  FolderImage.java  FolderImageAdapter.java  Gallery.java  HomeActivity.java  InternalStorageContentProvider.java  Jazba.java  NewsFeed.java  RatriB4Navratri.java  RecycleAdapter.java  RecycleAdapter1.java  RecycleAdapter4.java  RecycleViewHolder.java  RecycleViewHolder1.java  RecycleViewHolder4.java  RecyclerAdapter3.java  SplashActivity.java  Team.java  Test.java  Tx.java  ViewPage.java  ViewPageAdapter.java  WalkThrought1Activity.java  WalkThrought2Activity.java  (+1 more)
app/src/main/java/com/model/: FacultyModel.java
app/src/main/res/anim/: down_in.xml  top_in.xml  top_out.xml  zoom_in.xml
app/src/main/res/drawable/: bg_login.xml  buttonshape.xml  circle.xml  circle_recording_off.xml  circle_recording_on.xml  edittext_bg.xml  list_divider.xml  rectangle.xml  rectangle_bg_podcastdetail.xml  rectangle_bg_translate_episodedetail.xml  rectangle_button.xml  rectangle_grid.xml  rectangle_login.xml  ripple.xml  shadow.xml  shadowright.xml
app/src/main/res/layout/: activity_about_dept.xml  activity_about_git.xml  activity_annual_sports.xml  activity_backbuttontest.xml  activity_circular.xml  activity_contactus.xml  activity_createaccount.xml  activity_department.xml  activity_developer.xml  activity_events.xml  activity_faculty_member.xml  activity_folder_image.xml  activity_gallery.xml  activity_home.xml  activity_jazba.xml  activity_list.xml  activity_news_feed.xml  activity_ratri_b4_navratri.xml  activity_splash.xml  activity_splash_main.xml  activity_team.xml  activity_test.xml  activity_tx.xml  activity_view_page.xml  activity_walkthrought1.xml  activity_walkthrought2.xml  activity_walkthrought3.xml  card_view.xml  content_annual_sports.xml  content_backbuttontest.xml  content_jazba.xml  content_ratri_b4_navratri.xml  content_test.xml  content_tx.xml  custom_window.xml  cutom_acionbar.xml  dept_list.xml  dept_list_grp.xml  event_list.xml  folder_image.xml  (+34 more)
app/src/main/res/menu/: drawer_view.xml  list_menu.xml  menu_account.xml  menu_addepisode.xml  menu_annual_sports.xml  menu_jazba.xml  menu_ratri_b4_navratri.xml  menu_splash.xml  menu_tx.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: color.xml
gradle/wrapper/: gradle-wrapper.properties
simple-crop-image-lib/: build.gradle
