apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.androidappbazzar.garagefinder"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 2
        versionName "1.1"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        packagingOptions {
            exclude 'META-INF/services/javax.annotation.processing.Processor'
        }
    }
}

dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/android-async-http-1.4.5.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/urlimageviewhelper-1.0.4.jar')
    compile files('libs/httpmime-4.1.3.jar')
    compile 'com.android.support:appcompat-v7:25.+'
    compile 'com.android.support:multidex:1.0.1'
//    compile project(':simple-crop-image-lib')
    compile 'com.android.support:design:25.2.0'
    compile 'com.google.android.gms:play-services:10.2.0'
    compile 'com.google.android.gms:play-services-maps:10.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.android.support:design:25.2.0'


    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'

}
