apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.androidappbazzar.garagefinder"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 2
        versionName "1.1"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        packagingOptions {
            exclude 'META-INF/services/javax.annotation.processing.Processor'
        }
    }
}

dependencies {
    compile 'com.android.support:multidex:1.0.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/android-async-http-1.4.5.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/urlimageviewhelper-1.0.4.jar')
    compile files('libs/httpmime-4.1.3.jar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile project(':simple-crop-image-lib')
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.android.gms:play-services:9.0.2'
    compile 'com.google.android.gms:play-services-maps:9.0.2'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.android.support:design:23.0.1'
}
