<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:foo="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/w1"
    android:fitsSystemWindows="true"
    android:gravity="center"
    android:orientation="vertical">

    <com.comman.TextViewCustom
        android:id="@+id/tvSkip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/skip"
        android:textSize="17sp"
        android:layout_margin="12dp"
        android:textColor="@color/white"

        android:layout_gravity="bottom|right"
        foo:customFont="fonts/proximanova-semibold-webfont.ttf"/>

    <com.comman.TextViewCustom
        android:id="@+id/tvNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEXT"
        android:textSize="17sp"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:layout_gravity="top|right"
        foo:customFont="fonts/proximanova-semibold-webfont.ttf"/>


</FrameLayout>
