<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.git.priyavidhi.Jazba"
    tools:showIn="@layout/activity_jazba">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/jazba"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="150sp"
            android:text="Jazba Registration here.."
            android:textColor="#c20c0c"
            android:textSize="20sp"
            android:textStyle="italic" />


        <WebView
            android:id="@+id/wv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            android:textSize="15dp"></WebView>

        <!--<Button-->
        <!--android:id="@+id/jazba"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Jazba Registration"-->
        <!--android:layout_gravity="center"/>-->

    </RelativeLayout>


</android.support.v4.widget.NestedScrollView>
