<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.5"
    android:background="@drawable/picture1"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingTop="60dp"
        android:text="Gandhinagar Institute of Technology"
        android:textColor="#000"
        android:textSize="25sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingTop="20dp"
        android:text="Khatraj-Kalol Road, Moti Bhoyan,"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingTop="20dp"
        android:text="Gandhinagar district, Kalol,"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingTop="20dp"
        android:text="Gujarat 382721, India"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingTop="20dp"
        android:text="Phone: 9904405900,  02764-281860/61"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingTop="20dp"
        android:text="Fax: 02764-281862"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingTop="20dp"
        android:text="Mail:director@git.org.in"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold" />


    <!--<Button-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:id="@+id/dev"-->
    <!--android:text="Developers"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:weightSum="100">


        <Button
            android:id="@+id/gmail"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="20"
            android:background="@drawable/gmail" />

        <Button
            android:id="@+id/call"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="20"
            android:background="@drawable/call" />


        <Button
            android:id="@+id/fb"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="20"
            android:background="@drawable/fb" />

        <Button
            android:id="@+id/twit"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="20"
            android:background="@drawable/twit" />

        <Button
            android:id="@+id/fax"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="20"
            android:background="@drawable/fax" />
    </LinearLayout>


</LinearLayout>
